<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="id.phephen.todoapps.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailTodoFragment"
            app:destination="@+id/detailTodoFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailTodoFragment"
        android:name="id.phephen.todoapps.ui.detail.DetailToDoFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_detail_to_do" >
        <argument
            android:name="todo"
            app:argType="id.phephen.todoapps.data.model.Todo"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/weatherFragment"
        android:name="id.phephen.todoapps.ui.weather.WeatherFragment"
        android:label="weather_fragment"
        tools:layout="@layout/fragment_weather" >
        <action
            android:id="@+id/action_weatherFragment_to_weatherDetailFragment"
            app:destination="@+id/weatherDetailFragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/weatherDetailFragment"
        android:name="id.phephen.todoapps.ui.detail_weather.WeatherDetailFragment"
        android:label="fragment_weather_detail"
        tools:layout="@layout/fragment_weather_detail" >
        <argument
            android:name="dateArg"
            app:argType="integer" />
    </fragment>
</navigation>